<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="280" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonos" ZOrder="23" X="865" Y="1019" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Articulos" ZOrder="22" X="1190" Y="1280" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Carreras" ZOrder="21" X="70" Y="70" Height="362" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Conductores" ZOrder="20" X="332" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Creditos" ZOrder="19" X="602" Y="1019" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DetallesDeCreditos" ZOrder="18" X="865" Y="1280" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LugaresFinalesDelosRecorridos" ZOrder="17" X="332" Y="331" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Penalizaciones" ZOrder="16" X="332" Y="554" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Socios" ZOrder="15" X="602" Y="1522" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Turnos" ZOrder="14" X="332" Y="777" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vehiculos" ZOrder="13" X="332" Y="1019" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TicketCarrera" ZOrder="2" X="846" Y="190" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FacturaDetalleCredito" ZOrder="1" X="790" Y="536" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Abonos_dbo.Creditos_CreditoId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Carreras_dbo.Conductores_ConductorId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Carreras_dbo.LugaresFinalesDelosRecorridos_LugarFinalDeRecorridoId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Carreras_dbo.Penalizaciones_PenalizacionId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Carreras_dbo.Turnos_TurnoId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Carreras_dbo.Vehiculos_VehiculoId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Creditos_dbo.Vehiculos_VehiculoId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DetallesDeCreditos_dbo.Articulos_ArticuloId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DetallesDeCreditos_dbo.Creditos_CreditoId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vehiculos_dbo.Socios_SocioId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>